# approx.sub
# My HTCondor submit file
   
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 

executable = approx.sh
arguments = $(benchmark) 
+IsBuildJob = true

# Specify the name of the log, standard error, and standard output (or "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = approx_$(Cluster)_$(benchmark).log
error = approx_$(Cluster)_$(benchmark).err
output = approx_$(Cluster)_$(benchmark).out
   

   
# Tell HTCondor requirements (e.g., operating system) your job needs, 
# what amount of compute resources each job will need on the computer where it runs.
request_cpus = 64
request_memory = 64GB
request_disk = 64GB
   
notify_user = esong32@wisc.edu
notification = always

queue benchmark from benchmarks.txt

